# stock-app

./: Dockerfile  README.md  cucumber-report.html  docker-compose.yml  feature-file.md  pom.xml  project-brief.md
src/main/java/com/atlascarbon/stockapi/: StockApiApplication.java
src/main/java/com/atlascarbon/stockapi/config/: CorsConfig.java
src/main/java/com/atlascarbon/stockapi/controller/: MonthlySummaryController.java
src/main/java/com/atlascarbon/stockapi/domain/: Stock.java  StockRecord.java
src/main/java/com/atlascarbon/stockapi/dto/: FinalReadings.java  MonthlySummariesResponse.java  MonthlySummary.java
src/main/java/com/atlascarbon/stockapi/repository/: StockRecordRepository.java  StockRepository.java
src/main/java/com/atlascarbon/stockapi/service/: DataInitialisationService.java  MonthlySummaryService.java
src/main/resources/: application.yml  input.csv
src/test/java/com/atlascarbon/stockapi/controller/: MonthlySummaryControllerTest.java
src/test/java/com/atlascarbon/stockapi/cucumber/: CucumberIntegrationTestIT.java  SpringIntegrationTest.java
src/test/java/com/atlascarbon/stockapi/cucumber/steps/: StockMonthlySummarySteps.java
src/test/java/com/atlascarbon/stockapi/domain/: StockTest.java
src/test/java/com/atlascarbon/stockapi/service/: MonthlySummaryServiceTest.java
src/test/resources/features/: stock_monthly_summary.feature
ui/: .dockerignore  Dockerfile  README.md  package.json
ui/src/: App.vue
ui/src/assets/: main.css
ui/src/components/: StockTable.vue
ui/src/model/: monthlySummary.ts
ui/src/stores/: stockStore.ts
